### Standart binds

FORWARD		:	W
LEFTWARD	:	A
BACKWARD	:	S
RIGHTWARD	:	D
SLOWSPEED	:	LEFTALT
HIGHSPEED	:	LEFTSHIFT
PLAYMODE	:	Z
FULLSCREEN	:	ESCAPE
SLOT1		:	1
SLOT2		:	2

// Also you can use 
SPACE,	CAPSLOCK,	RIGHTALT,	RIGHTSHIFT
and other ONLY CAPITAL LATIN letters